server {
    listen 80;
    server_name luuna.mx;

    access_log /etc/nginx/logs/luuna.access.logs;
    error_log /etc/nginx/logs/luuna.error.logs;

    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}
